<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Tabayyan Profile</title>

    <!-- CSS FILES -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600;700&family=Open+Sans&display=swap"
        rel="stylesheet">

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap-icons.css" rel="stylesheet">
    <link href="css/templatemo-topic-listing.css" rel="stylesheet">

    <script src="https://www.gstatic.com/firebasejs/10.7.2/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.7.2/firebase-firestore-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.7.2/firebase-auth-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.7.2/firebase-storage-compat.js"></script>

    <style>
        #history-details {
            background-color: rgba(0, 0, 0, 0.8);
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: 9999;
            display: none;
            justify-content: center;
            align-items: center;
        }

        #history-details-card {
            padding: 20px;
            border-radius: 8px;
            background-color: white;
            min-width: 40%;
            max-width: 55%;
            max-height: 70%;
            overflow-y: auto;
            position: relative;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            display: flex;
            flex-direction: column;
            gap: 15px;
        }

        .details-card {
            display: flex;
            flex-direction: column;
            background-color: #f7f7f7;
            padding: 10px;
            border-radius: 4px;
            border: 1px solid #ddd;
        }

        .details-text {
            font-weight: bold;
            color: #1c5f81;
            margin-bottom: 5px;
            padding: 5px;
            border-radius: 4px;
            background-color: transparent;
        }

        .details-value {
            color: #333;
            background-color: transparent;
            padding: 5px;
            border-radius: 4px;
        }

        .details-value.missing {
            color: lightgray;
        }

        .close-details {
            cursor: pointer;
            color: white;
            background-color: #1c5f81;
            border-radius: 4px;
            padding: 10px 20px;
            font-size: 18px;
            text-align: center;
            margin-top: auto;
            align-self: center;
            text-decoration: none;
            transition: background-color 0.3s;
        }

        .close-details:hover {
            background-color: #174a64;
            color: white;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        table thead {
            background-color: #1c5f81;
            color: white;
        }

        table th,
        table td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        table tbody tr:hover {
            background-color: #f1f1f1;
        }

        table a {
            color: #1c5f81;
            text-decoration: none;
        }

        table a:hover {
            text-decoration: underline;
        }

        @media (max-width: 768px) {

            table,
            thead,
            tbody,
            th,
            td,
            tr {
                display: block;
            }

            table thead {
                display: none;
            }

            table tr {
                margin-bottom: 15px;
            }

            table td {
                position: relative;
                padding-left: 50%;
            }

            table td:before {
                position: absolute;
                top: 12px;
                left: 10px;
                width: calc(50% - 20px);
                white-space: nowrap;
                font-weight: bold;
                color: #1c5f81;
            }

            table td:nth-of-type(1):before {
                content: "Date";
            }

            table td:nth-of-type(2):before {
                content: "URL";
            }

            table td:nth-of-type(3):before {
                content: "URL Status";
            }

            table td:nth-of-type(4):before {
                content: "Job Ad";
            }

            table td:nth-of-type(5):before {
                content: "Job Ad Status";
            }
        }
    </style>

</head>

<body id="top">
    <div id="history-details">
        <div id="history-details-card">
            <div id="history-details-content">
                <!-- Details content will be inserted here -->
            </div>
            <a class="close-details" href="#" onclick="closeDetails()">Close</a>
        </div>
    </div>
    <main>
        <section class="d-flex justify-content-center align-items-center" id="section_1">
            <div style="background-color: white; margin-top: 100px; min-width: 50%;">
                <div style="text-align: center;">
                    <h1>History</h1>
                </div>

                <div class="container">
                    <div class="row mt-4">
                        <div class="col-md-12">
                            <table class="table">
                                <thead>
                                    <tr>
                                        <th>Date</th>
                                        <th>URL</th>
                                        <th>URL Status</th>
                                        <th>Job Ad</th>
                                        <th>Job Ad Status</th>
                                    </tr>
                                </thead>
                                <tbody id="history-tbody">
                                    <!-- Job Ad Data Rows -->
                                    <!-- <tr>
                                        <td>2022-08-15</td>
                                        <td>example.com/job1</td>
                                        <td>Real</td>
                                        <td>
                                            <a href="#">show image</a>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td>2022-08-16</td>
                                        <td>example.com/job2</td>
                                        <td>Fake</td>
                                    </tr> -->
                                    <!-- Add more job ad data rows as needed -->
                                </tbody>
                            </table>
                            <div style="display:none;" id="no-history">No History yet!.</div>
                        </div>
                    </div>
                </div>

                <div class="content-area">
                    <aside>
                        <nav>
                            <img src="images/Logo2.png" class="custom-block-image-Logo img-fluid" alt="">
                            <a href="/profile" class="nav-linke">
                                <i class="bi bi-pencil-square"></i>
                                <span>My profile</span>
                            </a>

                            <a href="/#section_1" class="nav-linke">
                                <i class="bi-person"></i>
                                <span>Home</span>
                            </a>

                            <a href="/#section_2" class="nav-linke">
                                <i class="bi bi-question-circle"></i>
                                <span>How it is work?</span>
                            </a>

                            <a href="/#section_3" class="nav-linke">
                                <i class="bi bi-envelope-check-fill"></i>
                                <span>Contact us!</span>
                            </a>

                            <a href="/history" class="nav-linke actives">
                                <i class="bi bi-clock-history"></i>
                                <span id="active-span">History</span>
                            </a>

                            <a href="/login" class="nav-linke">
                                <i class="bi bi-box-arrow-right"></i>
                                <span>Logout</span>
                            </a>
                        </nav>
                    </aside>
                </div>
            </div>
        </section>
    </main>
    <script src="/js/main.js"></script>
    <script>
        auth.onAuthStateChanged((user) => {
            if (user) {
                getHistory();
            }
        });
    </script>
</body>

</html>