<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reset Password</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap-icons.css" rel="stylesheet">
    <link href="css/templatemo-topic-listing.css" rel="stylesheet">

    <script src="https://www.gstatic.com/firebasejs/10.7.2/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.7.2/firebase-firestore-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.7.2/firebase-auth-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.7.2/firebase-storage-compat.js"></script>
    <script src="/js/main.js"></script>

    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #ddf1f8;
        }

        .reset-form {
            background-color: white;
            padding: 60px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
            width: 400px;
            height: 350px;
        }

        .reset-form input[type="text"] {
            margin-bottom: 10px;
            width: 100%;
            padding: 10px;
            border: 1px solid #ced4da;
            border-radius: 4px;
        }

        .reset-form input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: var(--dark-blue-color);
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .reset-form input[type="submit"]:hover {
            background-color: #48a2cf;
        }

        .bigger-icon {
            font-size: 2.5rem;
            color: var(--dark-blue-color);
        }

        #result-success, #result-error {
            font-size: 18px;
            text-align: center;
            margin-top: 10px;
            padding: 10px;
            border-radius: 5px;
            display: none; /* Initially hidden */
        }

        #result-success {
            background-color: #d4edda;
            color: #155724;
        }

        #result-error {
            background-color: #f8d7da;
            color: #721c24;
        }
    </style>
</head>

<body>
    <form onsubmit="resetForm(event)" class="reset-form">
        <i class="bi bi-key-fill justify-content-center bigger-icon"></i>
        <p class="h5" style="color:black;"><b>Forget your password?</b></p>
        <input type="text" id="email" placeholder="Enter your Email">
        <input type="submit" value="Submit">
        <p id="result-success"></p>
        <p id="result-error"></p>
        <a class="nav-link click-scroll" style="text-align: center; color:gray;" href="/login">Back to <span style="color: rgb(24, 168, 208);"><u>Login</u></span></a>
    </form>

    <script>
        function resetForm(e) {
            e.preventDefault();
            const email = document.getElementById("email").value;
            resetPassword(email);
        }

        function setSuccessMessage(message) {
            const successElement = document.getElementById('result-success');
            successElement.textContent = message;
            successElement.style.display = 'block';
        }

        function setErrorMessage(message) {
            const errorElement = document.getElementById('result-error');
            errorElement.textContent = message;
            errorElement.style.display = 'block';
        }

        function clearResults() {
            const successElement = document.getElementById('result-success');
            const errorElement = document.getElementById('result-error');
            successElement.style.display = 'none';
            errorElement.style.display = 'none';
        }
    </script>
</body>

</html>